[flake8]
exclude = .git,__pycache__,env,venv,.mypy_cache,.vscode,docs
max-line-length = 80
application_import_names =  configs, src

[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = __pycache__.*|env.*|venv.*|docs.*
